DATABASE_TYPE=postgres

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs

JWT_SECRET=supersecrettoosecret
COOKIE_SECRET=supersecrettoosecret

DATABASE_TYPE="postgres"
DATABASE_URL= postgres://postgres:medusa@localhost:5432/medusa


REDIS_URL=redis://localhost:6379
